<html>
	<head>
		<meta charset="utf-8"/>
		<style>
			body{
				background-color: lightgray;
				font-family: Arial, sans-serif;
			}
			form { 
				width: 50%;
        		margin-left : 25%;
			}
			table,input,select{
				width: 100%;
			}
			caption, thead{
				background-color: white;
				margin-top: 25px;
			}
			caption{
				padding-top: 25px;
				padding-bottom: 25px;
				margin-top: 25px;
				margin-bottom: 25px;
				border-radius: 15px;
				font-size: 20px;
				font-weight: bold;
			}
			caption,thead,tbody,input[type="submit"]{
				box-shadow: 10px 10px 5px darkgray;
			}
			tfoot{
				margin-top: 25px;
			}
			caption,tfoot{
				margin-top: 100px;
			}
			input[type="submit"]{
				height: 50px;
				background-color: lightgreen;
				font-size: 20px;
				font-weight: bold;
				border: 0;
				border-radius: 15px;
				cursor: pointer;
			}
			input[type="submit"]:hover{
				box-shadow: 10px 10px 20px lightblue;
			}
			input[type="button"]{
				width: 25px;
				height: 25px;
				border-radius: 25px;
				text-decoration: solid;
				font-size: 15px;
				border: 0em;
				font-weight: bold;
				cursor: pointer;
				text-align: center;
			}
			input[type="button"]:active, input[type="submit"]:active{
				position:relative;
				top:1px;
			}
			input[value="+"]{
				background-color: lightgreen;
				color: darkgreen;
			}
			input[value="+"]:hover{
				box-shadow: 0px 0px 20px lightblue;
			}
			input[value="-"]{
				background-color: white;
			}
			input[value="-"]:hover{
				box-shadow: 0px 0px 20px lightcoral;
			}
			input[type="text"]:focus, select:focus, input[type="number"]:focus{
				box-shadow: 0px 0px 10px cyan;
			}
			th{
				width: 250px;
			}
			th[colspan="5"]{
				padding-top: 25px;
				background-color: none;
			}
			td{
				height: 50px;
				background-color: lightblue;
				text-align: center;
				padding: 5px;
			}
		</style>
		<script>
			const numCampos = 5;
			let proxLinha = 0;
			function validaFormulario(){
				let valido = false;
				if(proxLinha !== 0){
					for(i=0;i<=proxLinha;i++){
						let linha = document.getElementById(i);
						if(linha!==null){
							console.log("validar linha ",i);
							for(j=0;j<(numCampos-1);j++){
								console.log("validar celula ",j);
								let campoSelect = linha.getElementsByTagName('select')[0];
								if(campoSelect.options[0].selected){
									alert("Por favor selecione a instituicao da linha "+ (i+1));
									valido=false;
									break;
								}else{valido=true;}
								let input = linha.getElementsByTagName('input')[j];
								if(input.value!==""){
									valido=true;
								}else{
									alert("Por favor preencha todos os campos da linha "+ (i+1));
									valido=false;
									break;
								}
							}
							if(valido===false){
									break;
							}
						}else{
							console.log("existem "+proxLinha+" e a linha "+i+" nao foi encontrada");
						}
					}
				}else{
					alert("Clique no botão '+' a direita para adicionar uma nova linha de cadastro.");
				}
				return valido;
			}
			function novoCampoSelect(celula,idLinha){
				let newSelect = celula.appendChild(document.createElement("select"));
				newSelect.name="instituicao_"+idLinha;
				let op1 = document.createElement("option");
				op1.text = "Selecione";
				op1.value = ""
				newSelect.appendChild(op1);
				let op2 = document.createElement("option");
				op2.text = "Hospital";
				op2.value = "hospital"
				newSelect.appendChild(op2);
				let op3 = document.createElement("option");
				op3.text = "Creche";
				op3.value = "creche"
				newSelect.appendChild(op3);
				let op4 = document.createElement("option");
				op4.text = "Museu";
				op4.value = "museu"
				newSelect.appendChild(op4);
			}
			function novoCampo(i,celula,idLinha){
				let newInput = celula.appendChild(document.createElement("input"));
				if(i === 0){
					newInput.type="text"
					newInput.name="nome_"+idLinha;
					newInput.value=" ";
				}else if(i === 1){
					newInput.type="text"
					newInput.name="email_"+idLinha;
					newInput.value='';
				}else if(i === 3){
					newInput.type="number";
					newInput.min="1";
					newInput.step="any";
					newInput.name="payment_"+idLinha;
					newInput.value="";
				}else{
					newInput.type="button";
					newInput.value="-";
					newInput.onclick=function(){
						if(confirm("Você deseja remover este contribuinte?")){
							removeLinha(idLinha);
						}
					};
				}
			}
			function addLinha(){
				console.log("Linha ", proxLinha, " adicionada");
				let tabela = document.getElementsByTagName('table')[0].getElementsByTagName('tbody')[0];
				let novaTr = document.createElement("tr");
				let novaLinha = tabela.appendChild(novaTr);
				novaLinha.id = proxLinha;
				for(i=0;i<numCampos;i++){
					let novaCelula = document.createElement("td");
					novaCelula.name=i;
					novaLinha.appendChild(novaCelula);
					if(i === 2){
						novoCampoSelect(novaCelula,novaLinha.id);
					}else{
						novoCampo(i,novaCelula,novaLinha.id);
					}
				}
				proxLinha++;
			}
			function removeLinha(idLinha){
				let linha= document.getElementById(idLinha);
				let table=linha.parentNode;
				table.removeChild(linha);
				proxLinha--;
				console.log("Linha ", idLinha, " removida");
            }
		</script>
	</head>
	<body>
		<form name="cadastro" onsubmit="return validaFormulario()">
			<table>
				<caption>REGISTRO DE DOAÇÕES FINANCEIRAS</caption>
				<thead>
					<tr>
						<th>Nome do contribuinte</th>
						<th>E-mail</th>
						<th>Instituição beneficiada</th>
						<th>Valor pago</th>
						<th><input type="button" value="+" onclick ="addLinha()"/></th>
					</tr>
				</thead>
				<tbody></tbody>
				<tfoot>
					<th colspan="5"><input type="submit"></input></th>
				</tfoot>
			</table>
		</form>
	</body>
</html>